# DossierStarPourFilleulInfo

./: README.md  TECHS_ET_LOGICIELS_UTILES.md
docs/Algo/: TP12_13_PINAUD_LOUIS_G1A.docx  TP1_PINAUD_LOUIS_G1A.docx  TP2_PINAUD_LOUIS_G1A.docx  TP3_PINAUD_LOUIS_G1A.docx  TP4_PINAUD_LOUIS_G1A.docx  TP5_PINAUD_LOUIS_G1A.docx  TP6_PINAUD_LOUIS_G1A.docx  TP8_PINAUD_LOUIS_G1A.docx  TP9_PINAUD_LOUIS_G1A.docx  TPxx_NOM_PRENOM_Gxx.zzz.docx
docs/Algo/TD10/: TD10.md
docs/Algo/TD11/: TD11.md
docs/Algo/TD8/: 08112022_TD8.md  ~$Algo.docx
docs/Algo/TP10/: P1.py
docs/BDD/: Cours BDD.docx
docs/PPP/: POSTER_TEMPLATE.psd  ~$bleRonde.docx
docs/QualiteDeCodeEtDev/: githublink.md
docs/SAE101/: githublink.md
docs/SAE102/: githublink.md
docs/SAE201/orchard/: pom.xml
docs/SAE201/orchard/src/main/java/orchard/application/: OrchardMain.java
docs/SAE201/orchard/src/main/java/orchard/gui/controllers/: CrowSceneController.java  GameSceneController.java  MainPageController.java
docs/SAE201/orchard/src/main/java/orchard/gui/scenes/: CrowScene.fxml  gameScene.fxml  mainPage.fxml
docs/SAE201/orchard/src/main/java/orchard/model/: Basket.java  Fruit.java  FruitColor.java  Orchard.java  Player.java  Tree.java
docs/SAE201/orchard/src/main/java/orchard/model/crow/: CrowPiece.java  CrowPuzzle.java  PieceStockpile.java  Position.java
docs/SAE201/orchard/src/main/java/orchard/model/dice/: DiceFace.java  FaceBasket.java  FaceColor.java  FaceCrow.java  GameDice.java
docs/SAE201/orchard/src/main/java/orchard/model/exceptions/: TreeNotFoundException.java
docs/SAE201/orchard/src/main/java/orchard/utils/: DisplayPopup.java  FXMLLoad.java  FXMLPath.java  ImagePath.java
docs/SAE201/orchard/src/test/java/orchard/model/: BasketTest.java  OrchardTest.java  PlayerTest.java  TreeTest.java
docs/SAE201/orchard/src/test/java/orchard/model/crow/: CrowPuzzleTest.java
parrainage/: DISCORD_LIEN.md  QUESTIONNAIRE_TROUVER_MARRAINE_PARRAIN.md
(+144 files in other folders)
