<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="frame">

        <header>
            <img src="media/img/logo.png" alt="logo">
            <h1>Titre du site</h1>
        </header>
        <main>
            <nav>
                <ul>
                    <li>Item 1</li>
                    <li>Item 2</li>
                    <li>Item 3</li>
                    <li>Item 4</li>
                </ul>
            </nav>
            <div id="part1">
                <article class="imaged">
                    <img src="media/img/article.jpg" alt="article image">
                    <h3>Article</h3>
                    <p>
                        Never gonna give you up
                        Never gonna let you down
                        Never gonna run around and desert you
                        Never gonna make you cry
                        Never gonna say goodbye
                        Never gonna tell a lie and hurt you
                    </p>
                    <a href="#">Lire la suite</a>
                </article>
                <article class="imaged">
                    <img src="media/img/article.jpg" alt="article image">
                    <h3>Article</h3>
                    <p>
                        Never gonna give you up
                        Never gonna let you down
                        Never gonna run around and desert you
                        Never gonna make you cry
                        Never gonna say goodbye
                        Never gonna tell a lie and hurt you
                    </p>
                    <a href="#">Lire la suite</a>
                </article>
                <article class="imaged">
                    <img src="media/img/article.jpg" alt="article image">
                    <h3>Article</h3>
                    <p>
                        Never gonna give you up
                        Never gonna let you down
                        Never gonna run around and desert you
                        Never gonna make you cry
                        Never gonna say goodbye
                        Never gonna tell a lie and hurt you
                    </p>
                    <a href="#">Lire la suite</a>
                </article>
                <article class="imaged">
                    <img src="media/img/article.jpg" alt="article image">
                    <h3>Article</h3>
                    <p>
                        Never gonna give you up
                        Never gonna let you down
                        Never gonna run around and desert you
                        Never gonna make you cry
                        Never gonna say goodbye
                        Never gonna tell a lie and hurt you
                    </p>
                    <a href="#">Lire la suite</a>
                </article>
            </div>
            <hr noshade="">
            <div id="part2">
                <article class="textonly">
                    <h3>Article</h3>
                    <p>
                        Never gonna give you up
                        Never gonna let you down
                        Never gonna run around and desert you
                        Never gonna make you cry
                        Never gonna say goodbye
                        Never gonna tell a lie and hurt you
                    </p>
                    <a href="#">Lire la suite</a>
                </article>
                <article class="textonly">
                    <h3>Article</h3>
                    <p>
                        Never gonna give you up
                        Never gonna let you down
                        Never gonna run around and desert you
                        Never gonna make you cry
                        Never gonna say goodbye
                        Never gonna tell a lie and hurt you
                    </p>
                    <a href="#">Lire la suite</a>
                </article>
                <article class="textonly">
                    <h3>Article</h3>
                    <p>
                        Never gonna give you up
                        Never gonna let you down
                        Never gonna run around and desert you
                        Never gonna make you cry
                        Never gonna say goodbye
                        Never gonna tell a lie and hurt you
                    </p>
                    <a href="#">Lire la suite</a>
                </article>
                <article class="textonly">
                    <h3>Article</h3>
                    <p>
                        Never gonna give you up
                        Never gonna let you down
                        Never gonna run around and desert you
                        Never gonna make you cry
                        Never gonna say goodbye
                        Never gonna tell a lie and hurt you
                    </p>
                    <a href="#">Lire la suite</a>
                </article>
            </div>
            <hr noshade="">    
            <div id="part3">
                <p id="side">
                    Never gonna give you up
                    Never gonna let you down
                    Never gonna run around and desert you
                    Never gonna make you cry
                    Never gonna say goodbye
                    Never gonna tell a lie and hurt you
                </p>
                <p id="mainp">
                    We're no strangers to love
                    You know the rules and so do I (do I)
                    A full commitment's what I'm thinking of
                    You wouldn't get this from any other guy
                    I just wanna tell you how I'm feeling
                    Gotta make you understand
                    Never gonna give you up
                    Never gonna let you down
                    Never gonna run around and desert you
                    Never gonna make you cry
                    Never gonna say goodbye
                    Never gonna tell a lie and hurt you
                    We've known each other for so long
                    Your heart's been aching, but you're too shy to say it (say it)
                    Inside, we both know what's been going on (going on)
                    We know the game and we're gonna play it
                    And if you ask me how I'm feeling
                    Don't tell me you're too blind to see
                    Never gonna give you up
                    Never gonna let you down
                    Never gonna run around and desert you
                    Never gonna make you cry
                    Never gonna say goodbye
                    Never gonna tell a lie and hurt you
                    Never gonna give you up
                    Never gonna let you down
                    Never gonna run around and desert you
                    Never gonna make you cry
                    Never gonna say goodbye
                    Never gonna tell a lie and hurt you
                    We've known each other for so long
                    Your heart's been aching, but you're too shy to say it (to say it)
                    Inside, we both know what's been going on (going on)
                    We know the game and we're gonna play it
                    I just wanna tell you how I'm feeling
                    Gotta make you understand
                    Never gonna give you up
                    Never gonna let you down
                    Never gonna run around and desert you
                    Never gonna make you cry
                    Never gonna say goodbye
                    Never gonna tell a lie and hurt you
                    Never gonna give you up
                    Never gonna let you down
                    Never gonna run around and desert you
                    Never gonna make you cry
                    Never gonna say goodbye
                    Never gonna tell a lie and hurt you
                    Never gonna give you up
                    Never gonna let you down
                    Never gonna run around and desert you
                    Never gonna make you cry
                    Never gonna say goodbye
                    Never gonna tell a lie and hurt you
                </p>
            </div>
            <hr noshade="">
        </main>
        <footer>
            <div id="sn">
                <h4>Retrouvez nous sur :</h4>
                <div class="usn"><img src="media/img/FB.png" alt="FB"><span>Facebook</span></div>
                <div class="usn"><img src="media/img/IG.png" alt="IG"><span>Instagram</span></div>
                <div class="usn"><img src="media/img/TW.png" alt="TW"><span>Twitter</span></div>
            </div>
            <div id="bonus">
                <div id="ring">
                    <div>
                        <a href="#">BONUS</a>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>